/* .App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
} */

h1 {
    font-size: 30px;
    font-weight: bold;
    padding: 7px;
    padding-bottom: 27px;
    margin: 10px;
}

.card-container {
    max-width: 70%;
    margin: auto;
    margin-bottom: 3%;
    perspective: 800px;
}

.rowContainter1{
    display: flex;
}
.rowContainter1 > .card{
    flex: 1;
      margin-right: 10px; 
      border: 1px solid #ccc;
}
.rowContainter1 > .card-right {
    margin-right: 0; 
  }
.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transform-origin: center;
    transform: scale(1);
    transition: transform 0.3s;
}




.card {
    width: 100%;
    height: 400px;
    display: flex;
    padding: 10px;
    margin: 10px;
    margin-bottom: 40px;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid #cac6c6;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.3s;
}

.card:hover img {
    filter: grayscale(100%);
}

.card-info {
    position: absolute;
    
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(35, 34, 34, 0.9);
    color: #fff;
    padding: 30px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover .card-info {
    opacity: 1;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.button-42 {
    background-color: #190482;
    background-image:  #190482;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 40px;
    line-height: 40px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
    margin-top: 50px;

  }
  
  .button-42:hover {
    box-shadow: rgba(76, 0, 253, 0.5) 0 3px 8px;
  }
.h2{
    font-size: 30px;
    font-weight: bold;
    padding: 7px;
    padding-bottom: 27px;
    margin: 10px -5px;
  }
  @media (max-width: 768px){
    .card-container {
        display: flex;
        /* border: 2px solid black; */
        max-width: 70%;
        margin: auto;
        margin-bottom: 3%;
        perspective: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-left: 25px; */
        margin-left: 75px;
    }
     .rowContainter1{
        flex-direction: column;
     }
     .disc p{
        display: none;
      }
      .Business-Conclave .rowContainter1 .card-info{
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          row-gap: 5px;
          padding: 0px;
}
.Business-Conclave .rowContainter1 .card-info h2{
    font-weight: 700;
    padding: 13px;
    padding-bottom: 0px;
    margin: -26px -4px;

}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
     
  }