.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  max-width: 80%;
  margin: auto;
  margin-bottom: 3%; 
  perspective: 800px;
}
@media (max-width: 768px) {
  .card-container{
    max-width: 100%;
  }
  .disc p{
    display: none;
  }
 
}

.card {
  width: 100%;
  height: 400px;
  display: flex;
  padding: 10px;
  margin: 10px;
  margin-bottom: 40px;
  border-radius: 12px;
  cursor: pointer;
  border: 1px solid #cac6c6;
  overflow: hidden;
}

.card:hover {
  background-color: lightgray;
}

.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.card img {
  max-width: 90%;
  height: auto;
  object-fit: cover;
  transform-origin: center; 
  transform: scale(1);
  transition: transform 0.3s; 
}

.card:hover img {
  transform: scale(1.2);
}
.card-text {
  text-align: left;
  max-width: 55%;
  padding: 0 10px;
}



h1 {
  font-size: 30px;
  font-weight: bold;
  padding: 7px;
  padding-bottom: 27px;
  margin: 10px;
}

.card-title {
  font-size: 14pt;
  color: rgb(247, 28, 28);
  line-height: 1.2em;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
